# If you're pointing to your own server, remember to change the CSP headers at `public/_headers`
VITE_IN_GAME_SCREENSHOT_URL_PREFIX=https://temple.chicory.pizza/level_screenshots/
VITE_SPRITES_URL_PREFIX=https://temple.chicory.pizza/sprites_padding/

# Recommended to use HTTPS locally to match production
# Install [mkcert](https://github.com/FiloSottile/mkcert), run `mkcert -install && mkcert data.chicory.pizza.test` and move the 2 generated `.pem` files to `secrets/`
# SSL_CRT_FILE=secrets/crt.local
# SSL_KEY_FILE=secrets/key.local
# HOSTNAME=data.chicory.pizza.test
